<!doctype html>
<html>
<head>

<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" />
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>4 0 4</title>


<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://s1.hlasw.com/static/css/idangerous.swiper.css">
<link rel="stylesheet" type="text/css" href="http://s1.hlasw.com/static/css/base.css">

<script src="http://s1.hlasw.com/js/jquery.min.js"></script>
<script src="http://s1.hlasw.com/js/nav.js"></script>

<script src="http://s1.hlasw.com/js/index-floatright.js"></script>
<script src="http://s1.hlasw.com/js/zzidcsolu.js"></script>
<script src="http://s1.hlasw.com/js/win.js"></script>
<script src="http://s1.hlasw.com/js/idangerous.swiper.min.js"></script>
<script src="http://s1.hlasw.com/js/gainet.core.js"></script>


<style media="screen">
	.wrong-bg{position:absolute;;top:0;left:0;background:#4251b6 url(images/m20170425img1.png) top center no-repeat;width:100%;height:100%;overflow:hidden;min-width:1200px;min-height:768px}
    .wrong-tit{font-weight:lighter;font-size:45px;color:#fff;margin-top:416px;text-align:center;line-height:70px;}
    .wrong-con{font-size:25px;font-weight:lighter;color:#fff;line-height:56px;text-align:center;letter-spacing:2px}
    .wrong-alist{text-align:center;margin-top:25px}
    .wrong-a{display:inline-block;width:136px;height:33px;border:1px solid #fff;text-align:center;line-height:33px;border-radius:3px;color:#fff;font-size:16px;transition:all .3s ease-out}
    .mright146{margin-right:146px}
    .wrong-a:hover{border:1px solid #fff;background:#fff;color:#4251b6}
  </style>
</head>
<body>
     <div class="wrong-bg">
       <div class="zzidc-auto">
          <p class="wrong-tit">不好！页面跑丢了！</p>
          <div class="wrong-alist">
             <a href="./" class="wrong-a">返回首页</a>
          </div>
       </div>
     </div>
  </body>
</html>
