﻿@charset "utf-8";
/* CSS Document */
html{color:#333;background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing: border-box;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin:0;padding:0}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
audio, canvas, video{display:inline-block;*display:inline;*zoom:1}
body, button, input, select, textarea{ font: 12px/1.5 "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53" }
input, select, textarea{font-size:100% }
table {border-collapse:collapse;border-spacing:0}
fieldset, img{border:0}
address, caption, cite, code, dfn, em, i, strong, th, var, optgroup{font-style: normal;font-weight: normal}
address, caption, cite, code, dfn, em, th, var {font-style:normal;font-weight:500}
ol, ul {list-style:none}
h1, h2, h3, h4, h5, h6{font-weight:normal}
a {color:#333;text-decoration:none}
a:hover{color:#4251b6;text-decoration:none}
.clearfix {/* 触发 hasLayout */zoom:1; }
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility:hidden}
button, input, select, textarea {font-size:100%; margin:0;vertical-align:baseline;*vertical-align:middle}
button, input { line-height: normal }
button, select { text-transform: none }
button, html input[type="button"], input[type="reset"], input[type="submit"] {-webkit-appearance:button;cursor:pointer;*overflow:visible}
button[disabled], html input[disabled] {cursor:default }
input[type="checkbox"], input[type="radio"]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0; *height:13px;*width:13px}
input[type="search"] { -webkit-appearance: textfield; -webkit-box-sizing: content-box; box-sizing: content-box }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner, input::-moz-focus-inner{border:0;padding:0}
.mright10{margin-right:10px}
.mright20{margin-right:20px}
.mright6{margin-right:6px}
.overflow-hidden{overflow:hidden}
.m-top20{margin-top:20px}
.mtop30{margin-top:30px}
.mtop60{margin-top:60px}
.m-top10{margin-top:10px}
.mbottom10{margin-bottom:10px}
.mbottom20{margin-bottom:20px}
.mtop32{margin-top:32px}
.mleft20{margin-left:20px}
.mright10{margin-right:10px}
.mr30{margin-right:30px}
.mt40{margin-top:40px}
.ptop20{padding-top:20px}
.ptop10{padding-top:10px}
.pbottom6{padding-bottom:6px}
.pleft20{padding-left:20px}
.no-padding{padding:0 !important}
.no-padding-left{padding-left:0 !important}
.no-padding-right{padding-right:0 !important}
.padding-left30{padding-left:30px !important}
.text-left{text-align:left !important}
.v-middle{vertical-align:middle}
.t-right{text-align:right}
.h4-f24{font-size:24px;display:inline-block;line-height:34px;padding-bottom:14px}
.text-center{text-align:center !important}
.text-left{text-align:left !important}
.gff9{color:#ff9102}
.fsize16{font-size:16px !important}
.fsize18{font-size:18px !important}
.fsize14{font-size:14px}
.fsize12{font-size:12px}
.fsize22{font-size:22px}
.fsize20{font-size:20px}
.fsize24{font-size:24px}
.g999{color:#999}
.g666{color:#666}
.g333{color:#333}
.g888{color:#888}
.gfff{color:#fff}
.g009{color:#009de0}
.gff8{color:#ff8800}
.gf00{color:#f00}
.g00b{color:#00ba9c}
.ga2a{color:#a2a2a2}
.g738{color:#738caf}
.g97a{color:#97a0b4}
.g2e3{color:#2e303f}
.g005{color:#005baa}
.g425{color:#4251b6} 
.fweight{font-weight:bold}
.no-margin-right{margin-right:0 !important}
.line-height{line-height:26px}
.line-height24{line-height:24px}
.line-height22{line-height:22px}
.line-height16{line-height:16px}
.line-height40{line-height:40px}
.pull-left{float:left}
.pull-right{float:right}
.position-relative{ position:relative}
/*zzidc-auto*/
.zzidc-auto{width:1200px;margin-right:auto;margin-left:auto}
/*zzidc-nav*/
.home-link{color:#fff;display:inline-block}
.paddingtop64{padding-top:65px}
.hd{width:100%;min-width:1200px;height:63px;position:fixed;top:0;z-index:9999;border-bottom:1px solid #3b444e}
.hd-floor{width:100%;height:63px;min-width:1200px;position:absolute;top:0;z-index:9998;display:none}
.hd-bg{background-color:#2e303f;border-bottom:1px solid #3b444e}
.logo{width:128px;height:64px;display:inline-block;cursor:pointer;background:url(../../images/logo.png) no-repeat 0 15px;*display:inline;*zoom:1}
.nav{width: 566px;height:100%;display:inline-block;*display:inline;*zoom:1;}
.nav>li{float:left;width: 14%;height:61px;font-size:14px;line-height:64px;cursor:pointer;}
.position-relative{position:relative}
.nav>li:hover{border-bottom:3px solid #4251b6}
.nav-right{height:100%;display:inline-block;*display:inline;*zoom:1}
.nav-right>li{float:left;font-size:12px;margin-left:8px;margin-right:8px;line-height:64px;cursor:pointer}
.nav-right>li.regi{width:110px;height:100%;padding:0;margin-left:10px;background:#4251b6;font-size:14px;margin-right:0}
.nav-right>li.regi a{display:block}
.nav-right>li.regi a:hover{color:#97a0b4}
.nav-right>li:hover a{color:#4251b6}
.buy-car{display:inline-block;*display:inline;*zoom:1;width:29px;height:28px;background:url(../../images/buy-car.png) no-repeat;vertical-align:middle}
.nav-right a{color:#fff;display:inline-block}
.prtb{padding-right:20px;padding-top:6px;padding-bottom:6px}
.nav-international{}
.in-before{background: url(../../images/gainet-cn-20180423yfimg1-0.png) no-repeat;margin-right: 10px;width: 20px;height: 20px;margin-top: 23px;float: left;}
.in-before2{background: url(../../images/gainet-cn-20180423yfimg1-1.png) no-repeat;margin-left: 10px;width: 20px;height: 20px;margin-top: 29px;float: left;}
.nav-international .nav-international-list{position: absolute;top: 100%;left: 0;background: #2e303f;line-height: 28px;min-width: 100%;display: none;padding-bottom: 10px;padding-top: 10px;}
.nav-international .nav-international-list li{}
.nav-international .nav-international-list li a{color:#fff}
.nav-international .nav-international-list li a:hover{color: #4251b6}
.nav-international:hover .nav-international-list{display: block;width: 140px;}
/*二级导航*/
/*解决方案*/
.nav-solu{width:600px;padding:16px 0;background-color:#2e303f;position:absolute;left:0;top:64px;cursor:default}
.nav-solu-warp{width:168px;float:left;color:#fff;font-size:14px;line-height:40px}
.nav-solu-warp:last-child{border-right:none}
.nav-solu-warp>ul>li{width:50%;float:left}
.nav-solu-warp>ul>li>a{color:#919aaf}
.nav-solu-warp>ul>li>a:hover{color:#009de0}
.nav-solus{display:none}
.programme-box{width:100%;text-align:left;padding-left:0}
.programme-h4{border-bottom:1px solid #5e606b;margin-left:38px;margin-right:31px}
.nav-solu-warp ul.programme-ul li{width:100%}
.nav-solu-warp ul.programme-ul li a{display:inline-block;width:79%;padding-left:40px}
.nav-solu-warp ul.programme-ul li a:hover{color:#4251b6}
/*合作市场*/
.nav-solu-warp ul.hzsc-ul li{width:100%}
.nav-solu-warp ul.hzsc-ul li a{display:inline-block;width:100%;text-align:center}
.nav-solu-warp ul.hzsc-ul li a:hover{color:#4251b6}
.nav-coo{display:none}
.nav-friend{display:none}
.nav-sever{display:none}
/*合作与生态*/
.nav-friend-warp{width:160px}
.nav-solu-warp ul.hz-ul li{width:100%}
.nav-solu-warp ul.hz-ul li a{display:inline-block;width:75%;padding-left:42px}
.nav-solu-warp ul.hz-ul li a:hover{color:#4251b6}

/*产品*/
.nav2{width:100%;height: 706px;padding-top:34px;background-color:#2e303f;position:absolute;left:0;*top:65px;display:none;}
.nav2-close{width: 100%;height:60px;position:relative;cursor:default;top: 315px;}
.nav-arrow-up{display: block;cursor: pointer;width: 23px;height: 11px;background: url(../../images/nav-arrow-up.png) no-repeat;position: absolute;bottom: 0;left: 50%;margin-left: 11.5px;}
.nav2 .pro{cursor:default}
.pro{width:229px;height:312px;float:left;position:relative;border-right: 1px solid #464f5a;}
.pro>li{width:197px;line-height:40px;font-size:14px;margin-bottom:20px}
.pro>li>div{height:40px;width:100%;color:#fff;padding:0 16px;line-height:40px;cursor:pointer}
.menu-icon{display:block;float:right;width:17px;height:40px;background-position:right center;background-repeat:no-repeat}
.menubg0{background-image:url(../../images/menu-icon.png)}
.menubg1{background-image:url(../../images/arrow-r.png)}
.marginbottom28{margin-bottom:28px}
.allpro{width:970px;float:left;border-left:1px solid #464f5a;margin-bottom:16px;display:none;position:absolute;left:100%;top:0;cursor:default}
.firstAllPro .modelwarp{width:190px;}
.modelwarp{width:234px;float:left;margin-top: 60px;}
.model{width:100%;line-height:30px;color:#97a0b4}
.pro-list>li{line-height:22px}
.allpro .pro-list>li>a{display:block}
.pro-list>li>a:hover{color:#009de0}
/*服务器托管*/
.severpro{display:block;border:none}
.severpro>.modelwarp{border-left:1px solid #464f5a}
.modelwarp-border{border-left:1px solid #464f5a}
.severpro .model{line-height:40px;color:#fff}
.severpro .pro-list{border:none}
.severpro .pro-list a:hover{background:#4251b6}
.severpro .pro-list>li{margin-bottom:4px;font-size:14px}
.severpro .pro-list>li>a{color:#97a0b4;padding-left:20px;display:block;line-height:40px}
.pro-list>li>a:hover{color:#fff;display:block}
.pro-list>li>a{color:#97a0b4;padding-left:20px;display:block;line-height:40px}
.severpro .pro-list>li>a:hover{color:#fff;display:block}
.severpro .bigwidth{padding-left:0}
.severpro .bigwidth>.pro-list>li>a{color:#fff;font-size:14px;line-height:40px;display:block;width:100%}
.pro-list a{color:#97a0b4}
.pro-list a:hover{background:#4251b6}
.severpro .bigwidth>.pro-list>li>a:hover{color:#fff;background-color:#4251b6}
.severpro .bg0warp{width:247px;height:315px;float:left;padding-left:16px;text-align:center;font-weight:100}
.model h4 a{color:#fff;display:block;padding-left:20px}
.model h4 a:hover{background:#4251b6;color:#fff}
.nav-idc-icon{background:url(../../images/nav-idc.png) no-repeat;width:235px;height:159px;display:block}
.nav-cloud-icon{background:url(../../images/nav-cloud.png) no-repeat;width:235px;height:159px;display:block}
.nav-safe-icon{background:url(../../images/nav-safe.png) no-repeat;width:235px;height:159px;display:block}
.nav-domain-icon{background:url(../../images/nav-domain.png) no-repeat;width:235px;height:159px;display:block}
.nav-video-icon{background:url(../../images/nav-video.png) no-repeat;width:235px;height:159px;display:block}
.nav-web-icon{background:url(../../images/nav-web.png) no-repeat;width:235px;height:159px;display:block}
.nav-icpicon-icon{background:url(../../images/icp.png) no-repeat;width:235px;height:159px;display:block}
.nav-line{border-bottom:1px solid #54617a;margin-left:20px;margin-right:20px}
/*云计算云安全域名*/
.yunpro{display:none}
.anpro{display:none}
.dnspro{display:none}
.pro-active{background-color:#4251b6}
/*域名列表*/
.severpro .pro-list>li.width126>a{width:58px !important;text-align:center;margin-bottom:18px;padding-left:0 !important}
.width126 a{background:#20222f}
.buy-cart{background:#f00002;position:relative;top:-8px;right:auto;display:inline-block;padding:2px;font-size:12px;line-height:11px;color:#fff;border-radius:9px;min-width:12px;text-align:center}
/*登录后*/
.state-log-in{font-size:14px;position:relative}
.user-id{vertical-align:top;position:relative;padding-left:10px;padding-right:10px}
.user-name{display:inline-block;white-space:nowrap;overflow:hidden;-ms-text-overflow:ellipsis;text-overflow:ellipsis;max-width:6em;vertical-align:top;padding-right:12px;font-size:14px}
.user-id .triangle-down{width:0;height:0;font-size:0;line-height:0;border-width:4px;border-style:solid dashed dashed;border-color:#fff transparent transparent;position:absolute;top:30px;right:3px}
.nav-down-style{position:absolute;background-color:#2e303f;left:0;top:64px;min-width:100%;box-sizing:border-box;text-align:left}
.nav-down-menu{display:inline-block}
.nav-down-style li{display:block;float:none}
.nav-down-menu a{display:block;line-height:40px;padding-left:30px;padding-right:30px;white-space:nowrap}
.nav-right .state-log-in a{color:#fff !important}
.nav-right .state-log-in a:hover span{color:#fff !important}
/*服务保障*/
.zzidc-fw{background:#272936;width:100%;min-width:1200px}
.fw-list{font-size:0;padding-left:10px;padding-right:10px;padding-top:30px;padding-bottom:30px}
.fw-ct{display:inline-block;width:21.5%;vertical-align:top;text-align:left}
.fw-ct .item{font-size:14px;color:#fff}
.fw-ct .item .icon{display:inline-block;width:56px;height:52px;vertical-align:middle;margin-right:10px;background:url(../../images/zzidc-fw.png) no-repeat;}
.fw-ct .item .icon-1{background-position:0 -18px}
.fw-ct .item .icon-2{background-position:0 -80px}
.fw-ct .item .icon-3{background-position:0 -141px}
.fw-ct .item .icon-4{background-position:0 -203px}
.fw-ct .item .icon-5{background-position:0 -265px}
.fw-ct .item{font-size:14px;color:#fff}
.fw-ct.item-last{width:14%}
.fw-ct  a:hover.item .icon-1{background-position:-62px -18px}
.fw-ct  a:hover.item .icon-2{background-position:-62px -80px}
.fw-ct  a:hover.item .icon-3{background-position:-62px -141px}
.fw-ct  a:hover.item .icon-4{background-position:-62px -203px}
.fw-ct  a:hover.item .icon-5{background-position:-62px -265px}
.fw-ct  a:hover{color:#4251b6}
/*免费注册*/
#waves{background-color:#4251b6;position:absolute;top:0;left:0;z-index:0;width:100%;height:100%}
.line-zc{width:100%;min-width:1200px;height:169px;background-color:#4251b6;position:relative}

.line-zc-8{width:100%;min-width:1200px;height:169px;background:#4251b6 url(../../images/edb-ie8.png) no-repeat;position:relative}
.line-zc-warp{width:900px;height:38px;margin-right:auto;position:absolute;top:66px;left:50%;margin-left:-450px;color:#fff;font-size:26px}
.line-zc-btn{color:#4251b6;height:100%;width:176px;border-radius:5px;font-size:20px;line-height:38px;background-color:#fff;cursor:pointer}
/*zzidc-footer-website*/
.zzidc-footer-website{background:#2e303f;padding:30px 0 0;width:100%;min-width:1200px}
.zzidc-footer-website .website-columns{max-width:1180px;margin:0 auto;font-size:0;text-align:center;border-bottom:1px solid #5c6274;padding-left:10px;padding-right:10px}
.zzidc-footer-website .columns{display:inline-block;vertical-align:top;text-align:left;width:16%;margin-bottom:20px}
.zzidc-footer-website .columns h3{margin-bottom:15px}
.zzidc-footer-website .columns .ct-title{font-size:16px;color:#fff;font-weight:400}
.zzidc-footer-website .columns ul li{line-height:24px}
.zzidc-footer-website .columns ul li a{font-size:13px;color:#97a0b4;display:inline-block}
.zzidc-footer-website .columns ul li a:hover{color:#fff}
.zzidc-footer-website .columns.column-follow{width:20%}
.ct-weibo{background:url(../../images/weibo-icon.png) no-repeat;width:20px;height:16px;display:inline-block;vertical-align:middle;margin-right:4px;margin-top:-3px}
.ct-wechat{background:url(../../images/wechat-icon2.png) no-repeat;width:22px;height:18px;display:inline-block;vertical-align:middle;margin-right:4px;margin-top:-3px}
.gt-copyright{padding-top:12px;padding-bottom:32px;overflow:hidden}
.copyright-link{padding-bottom:6px;line-height:26px}
.copyright-link a{padding-left:15px;padding-right:15px;color:#97a0b4}
.copyright-link a:hover,.gt-copyright p a:hover{color:#fff}
.gt-copyright p{line-height:26px;color:#97A0B4}
.gt-copyright p a{color:#97a0b4}
/*右侧浮动*/
.float-right-list{height:211px;position:fixed;bottom:50px;right:20px;z-index:9999;transform: translateZ(0);}
.fr-kong{width:36px;height:36px;border:1px solid #4251b6;list-style:none;margin-bottom:4px;background:#fff url(../../images/float-right-tb-blue.png) no-repeat 0 0;text-align:center;line-height:36px;position:relative;cursor:pointer}
.bgposition50{background-position:-46px 0}
.bgposition150{background-position:-133px 0}
.bgposition100{background-position:-93px 0}
.float-right-list{height: 248px;position:fixed;bottom: 50px;right:20px;z-index:9999;transform: translateZ(0);}
.bgposition210{background-position:-210px 0}
.bgposition205{background-position:-205px 0;}
.bgposition200{background-position:-163px -2px}
.bgposition243{background-position:-243px 0;}
.bgposition285{background-position: -278px 0;}
.fr-kong:hover{background-color:#4251b6;background-image:url(../../images/float-right-tb-fff.png)}
.fr-kong:hover .hot-line-tb{display: block;}
.hot-line-tb{width:437px;height:115px;padding-right:7px;cursor:default;display:none;position:absolute;left:-444px;top:-41px;background:url(../../images/float-right-hot-bg.png) no-repeat 0 0}
.float-right-hotline{width:95px;height:100%;margin-right:15px;background:url(../../images/hot-line.png) no-repeat right center}
.float-right-hotfankui{width:59px;height:100%;margin-right:15px;margin-left:20px;background:url(../../images/hot-fankui.png) no-repeat right center}
.float-right-hotpayways{background-image: url(../../images/hot-payways.png);}
.float-right-hotline-list{width:266px;height:93px;padding-top:22px}
.float-right-hotline-title{width:100%;height:32px;line-height:32px;font-size:16px;border-bottom:1px solid #d9d9d9;color:#2e303f}
.float-right-hotline-call{color:#f80;margin-left:10px}
.ft-list-li{width:50%;height:18px;padding-top:5px;line-height:18px;font-size:12px;color:#999;float:left;text-align:left}
.fr-circal{width:4px;height:4px;display:inline-block;*zoom:1;vertical-align:middle;margin-right:5px;background:url(../../images/circal.png)}
.fr-2wm-bg{width:124px;height:115px;padding-top:11px;display:none;padding-left:12px;background:url(../../images/float-right-2wm-bg.png) no-repeat 0 0;position:absolute;top:-42px;left:-144px}
.fr-2wm{width:105px;height:105px;background:url(../../images/float-right-2wm.png) no-repeat 0 0}
.fankui-link{background:#4251b6;width:80px;height:34px;line-height:34px;color:#fff;display:inline-block;vertical-align:middle;margin-top:38px;margin-left:20px;border-radius:4px;
-webkit-transition:color 0.3s ease-in-out,background 0.3s ease-in-out;-moz-transition:color 0.3s ease-in-out,background 0.3s ease-in-out;-o-transition:color 0.3s ease-in-out,background 0.3s ease-in-out;transition:color 0.3s ease-in-out,background 0.3s ease-in-out}
.fankui-link:hover{background:#2e303f;color: #fff}
.frzd-2wm{width:178px;height:223px;background:url(../../images/20190213img1.png) no-repeat 0 0}
.fr-getintegral-bubble{width: 178px;height: 223px;position: absolute;top: 50%;right: 45px;margin-top: -70px;padding-top: 15px;padding-left: 20px;font-size: 16px;color: #2e303f;display: none;}
.fr-getintegral:hover .fr-getintegral-bubble{display: block;}
.fr-getintegral:hover{opacity: 1;}
.fr-getintegral{width: 38px;height: 120px;background: url(../../images/float-right-tb-getit.png) no-repeat right center;position: absolute;top: -100px;left: -20px;line-height:22px;list-style: none;color: #fff;font-size: 16px;padding-top: 15px;padding-left: 20px;opacity: 0.9;cursor:pointer;}
/*分页样式开始*/
.pagebtnbox{overflow:hidden}
.pagebtn{overflow:hidden;float:left;line-height:29px}
.pagebtn a{border:1px solid #ddd;padding:0 10px;margin-right:6px;line-height:29px;display:inline-block;text-align:center;background:#fff}
.pagebtn a.current{background:#4251b6;border:1px solid #4251b6;color:#fff}
.pagebtn a:hover{background:#4251b6;border:1px solid #4251b6;color:#fff}
.pageipt{width:50px;border:1px solid #ddd;text-align:center;outline:none;padding:6px 0}
.pageipt:focus{border:1px solid #4251b6}
.pagebtn a.disabled{background:#ddd;color:#999;cursor:default}
.pagebtn a.disabled:hover{background:#ddd;color:#999;font-weight:normal;border:1px solid #ddd}
/*分页样式结束*/
.neice-rm{display:inline-block;color:#fff;background-color:#ff7200;font-size:12px;padding:0 5px;height:18px;line-height:16px;border-radius:2px;margin-left:6px;vertical-align:1px;min-width:25px}
.neice{display:inline-block;color:#fff;background-color:#ff7200;font-size:12px;padding:0 5px;height:18px;line-height:16px;border-radius:2px;margin-left:6px;vertical-align:1px;min-width:30px}
.cart-link{color:#4251b6;text-decoration:underline}
.cart-link:hover{text-decoration:underline}
/*实名认证链接修改*/
.real-link{color:#4251b6;text-decoration:underline}
.real-link:hover{color:#465ef7;text-decoration:underline}
.video-link{color:#fff;font-size:18px}
.video-icon{background:url(../../images/20170920img1.png);width:27px;height:22px;display:inline-block;vertical-align:middle;margin-left:4px}
.video-link:hover{text-decoration:underline;color:#fff}
.video-link:hover .video-icon{background:url(../../images/20170920img2.png);width:27px;height:22px;display:inline-block;vertical-align:middle;margin-left:4px}
.video-playing, #shipin{
	width: 860px;
	height: 520px;
}
 .hide-video{
	 display: none;
 }
.video-playing{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -260px;
	margin-left: -430px;
	padding: 0;
	background: #000;
	color: #fff;
	font-size: 20px;
	z-index: 9999;

}
.linka{color:#4251b6}
.linka:hover{text-decoration:underline}
.mtop24{margin-top:24px;}
/*搜索*/
.search-bar{position: absolute;left: 248px;top:0;width:664px;z-index: 99;}
.search-input2{width:664px;border:1px solid #6d7385;height:40px ;line-height:40px;color:#fff !important;padding-left: 15px;padding-right: 60px;box-sizing: border-box;background: none;display: block;font-size: 14px}
.search-input2:focus{border:1px solid #4251b6}
.search-input2::-webkit-input-placeholder{color:#fff;}
.search-input2::-moz-placeholder{ color:#fff;}
.search-input2:-moz-placeholder{color:#fff;}
.search-input2:-ms-input-placeholder{ color:#fff;}
.searchbtn3{position: absolute;right: 0;top:0;width:60px;height: 40px;background:url(../../images/20190401img1.png) no-repeat center center;outline: none;border:none}
.search-result{width:662px;position: absolute;left: 0;top:42px;border: 1px solid #6d7385;z-index: 999;height:360px;overflow-y:auto;overflow-y:scroll\9;background: #2e303f;}
.search-result::-webkit-scrollbar {/*滚动条整体样式*/
    width: 7px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
.search-result::-webkit-scrollbar-thumb {/*滚动条填充*/
    border-radius: 5px;
    background: #ccc;
}
.search-result::-webkit-scrollbar-track {/*滚动条轨道*/
    border-radius: 10px;
    background: none;
}
.search-result li{padding: 10px 15px;}
.search-result li p{line-height: 2}
.search-result li:hover{background: #4251b6}
.search-result li.current{background: #4251b6}
.nav-veri{background:url(../../images/nav-veri.png) no-repeat;width:240px;height:159px;display:block}